PG_DB= fast_db
PG_USER= postgres
PG_PASSWORD= 567234
PG_PORT= 5432
PG_DOMAIN=localhost

DB_URL='postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}'

CLOUDINARY_CLOUD_NAME=dqcsnvdyn
CLOUDINARY_API_KEY=376461949371867
CLOUDINARY_API_SECRET=VK88oohSv77C6XCl-4OjcCLQY1o

MAIL_USERNAME=zavalovanasta7@gmail.com
MAIL_PASSWORD=wbgx pxoe tdje imjm
MAIL_FROM=zavalovanasta7@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com